APP_NAME=app
APP_PORT=3000
APP_ENV=development
APP_LOG_LEVEL=debug
APP_LOG_FILE=./logs/app.log
APP_LOG_FILE_WS=./logs/app_ws.log

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user_app
POSTGRES_PASSWORD=password_app
POSTGRES_DB=app_dev
POSTGRES_SSL_MODE=require

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admin:admin@localhost:5432/admin_db
GOOSE_MIGRATION_DIR=./migrations

DB_CONN_TIMEOUT=30
DB_MAX_OPEN_CONS=20
DB_MAX_IDLE_CONS=10
DB_CONN_MAX_LIFETIME=0

JWT_PRIVATE_KEY=xxx
SHARED_LINK_EXP=5 # in minutes

MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USERNAME="info@xxx.com"
MAIL_SMTP_PASSWORD="svuo dasd xcz xiqb"

ADMIN_EMAIL_ADDRESS="irham.sahbana@xxx.com"

STORAGE_KEY=xx
STORAGE_SECRET=xxx
STORAGE_ENDPOINT=https://xxx.digitaloceanspaces.com
STORAGE_REGION=xxx2
STORAGE_BUCKET=xxx-xxx-space

FRONTEND_CLIENT_BASE_URL=http://localhost:5000
FRONTEND_ADMIN_BASE_URL=http://localhost:6000

DROPBOX_ACCESS_TOKEN=sl.xxx

# LOCAL_STORAGE_PATH=/tmp/digihub/storage # full path for local storage
LOCAL_STORAGE_PUBLIC_PATH=./storage/public # full path for local storage
LOCAL_STORAGE_PRIVATE_PATH=./storage/private # full path for local storage